<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.analyticspanel">

  <genericsetup:upgradeStep
        title="Upgrade to collective.analyticspanel 0.2"
        description="Migrates collective.analyticspanel to 1001"
        source="1000"
        destination="1001"
        handler=".setuphandlers.migrateTo1001"
        sortkey="1"
        profile="collective.analyticspanel:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade to collective.analyticspanel 0.3"
        description="Migrates collective.analyticspanel to 1020"
        source="1001"
        destination="1020"
        handler=".setuphandlers.migrateTo1020"
        sortkey="1"
        profile="collective.analyticspanel:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade to collective.analyticspanel 0.4"
        description="Migrates collective.analyticspanel to 1100"
        source="1020"
        destination="1120"
        handler=".setuphandlers.migrateTo1100"
        sortkey="2"
        profile="collective.analyticspanel:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade to collective.analyticspanel 0.5"
        description="Migrates collective.analyticspanel to 1200"
        source="1100"
        destination="1200"
        handler=".setuphandlers.migrateTo1200"
        sortkey="3"
        profile="collective.analyticspanel:default"
    />
   <genericsetup:upgradeStep
        title="Upgrade to collective.analyticspanel 2000"
        description="Migrates collective.analyticspanel to 2000"
        source="1200"
        destination="2000"
        handler=".setuphandlers.migrateTo2000"
        sortkey="4"
        profile="collective.analyticspanel:default"
    />

</configure>
